# nginx.conf
worker_processes 1;
env VITE_API_BASE_URL;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # for SPAs: fallback to index.html
    location / {
      set $VITE_API_BASE_URL $VITE_API_BASE_URL;
      try_files $uri $uri/ /index.html;
    }

    # optional: cache your assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
      expires max;
      log_not_found off;
    }

    location /api/ {
      proxy_pass $VITE_API_BASE_URL;
    }
  }
}
